#DerbySyncClient. Configuration file.
#Wed Apr 02 14:59:06 EEST 2014
db.password=APPSyncSrv
db.URL=jdbc\:derby\://localhost\:1527/openbravopos-bistro2
MsgPackageCount=5000
SyncService.URL=http\://localhost\:8080/MSSQLSyncService-1.5/
db.user=APPSyncSrv
db.driverlib=C\:\\Users\\FSBPOSPrj\\FSBPOSSyncService\\DerbySyncClient.wprjnb\\lib\\derbyclient.jar
db.driver=org.apache.derby.jdbc.ClientDriver
TermStorageDay=7
