#DerbySyncClient. Configuration file.
#Wed Apr 02 14:59:06 EEST 2014
db.password=APPSyncSrv
db.URL=jdbc\:derby\://localhost\:1527/bata1_pos1;
MsgPackageCount=5000
SyncService.URL=http\://localhost\:8181/
db.user=APPSyncSrv
db.driverlib=lib/derbyclient.jar
db.driver=org.apache.derby.jdbc.EmbeddedDriver
TermStorageDay=30
